
spring.application.name=webFlux
server.port=8083

# Configuración de Circuit Breaker
resilience4j.circuitbreaker.instances.getStepServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getStepServiceCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.getStepServiceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.getStepServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getStepServiceCircuitBreaker.sliding-window-type=count_based

